@squareWidth: 100px;
@squareHeight: 100px;

@playerWidth: 200px;
@playerHeight: 200px;

table {
  position: relative;
  left: 40%;
}

.boardSquare {
  border: solid black 2px;
  text-align: center;
  width: @squareWidth;
  height: @squareHeight;
}

.nought {
  background: url("../images/noughtAndCrossSheet.png") @squareWidth 0;
  background-size: @squareWidth*2 @squareHeight;
}

.cross {
  background: url("../images/noughtAndCrossSheet.png") 0 0;
  background-size: @squareWidth*2 @squareHeight;
}

.playerBlock {
  display: inline-block;

  h2 {
    text-align: center;
  }
}

.human {
  background: url("../images/mario.png") 0 0;
  background-size: @playerWidth @playerHeight;
}

.random {
  background: url("../images/bowser.png") 0 0;
  background-size: @playerWidth @playerHeight;
}

.trained {
  background: url("../images/rob.png") 0 0;
  background-size: @playerWidth @playerHeight;
}
